<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!--Vínculo de iconos fontawesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Vínculo  materialize.css-->
  <link type="text/css" rel="stylesheet" href="vendors/materialize/css/materialize.css">
  <!-- Vínvulo main.css-->
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
  <!-- ENCABEZADO-->
  <header>
    <div class="navbar-fixed put">
      <nav class="lime lighten-5 put">
      <div class=" row nav-wrapper put">
        <a href="#!" class="brand-logo"><img class="" alt="Brand" src="assets/images/logoForma.png"></a>
        <a href="#" data-activates="dropdown1" class="dropdown-button button-collapse pulse"><i class="material-icons grey-text text-darken-3">menu</i></a>
        <ul class="right hide-on-med-and-down ">
          <li><a class="black-text text-darken-3" href="#">Travel</a></li>
          <li><a class="black-text text-darken-3"href="#">Drive</a></li>
          <li><a class="black-text text-darken-3"href="#">Log in</a></li>
        </ul>
        <ul class="dropdown-content" id="dropdown1">
          <li><a href="#">Travel</a></li>
          <li><a href="#">Drive</a></li>
          <li><a href="#">Log in</a></li>
        </ul>
      </div>
    </nav>
    </div>
  </header>
  <!-- FIRST SECTION: Primra Imagen de fondo,registro -->
  <section class="first-section col s12 m12put">
    <div class="first-background-image background-image valign-wrapper">
      <div class="row">
           <!-- Primera columna: "Descarga la app", solo mobile -->
            <div class=" col s9 offset-s3 hide-on-med-and-up amber darken-2">
              <div class="margin-element">
              <h4><strong class="lime-text text-lighten-5">Comienza a viajar con <img class="img-lab responsive-img"src="assets/images/logoBlanco.png" alt=""></strong></h4>
              </div>
              <div class="margin-element">
              <button type="input" class="btn lime lighten-5"><strong class="black-text">Descarga el app</strong></button>
              </div>
            </div>
            <!-- Segunda columna: Registro, solo tablet y desktop -->
            <div class=" col m7 offset-m5  col l5 offset-l7 col xl4 offset-xl8  hide-on-small-only put  amber darken-2 padding-column">
              <h3 class="margin-element lime-text text-lighten-5"><strong>Disfruta del viaje eres dueño de tu tiempo</strong></h3>
              <form>
                <h4 class="margin-element lime-text text-lighten-5">Viaja con <img class="responsive-img"src="assets/images/logoBlanco.png" alt=""></h4>
                <div class="margin-element">
                <button type="input" class="btn lime lighten-5" data-toggle="modal" data-target="#registryModal2"><strong class="black-text">REGÍSTRATE</strong></button>
                </div>
  <p class="margin-element lime-text text-lighten-5">o bien </p>
  <div class="margin-element">
  <button type="input" class="btn  lime lighten-5" data-toggle="modal" data-target="#becomeDriverModal"><strong class="black-text">Conviertete en un conductor</strong></button>
  </div>
  </form>

            </div>
      </div>
    </div>
  <!-- SECOND SECTION: Imagen telefono móvil-->
  <section class="second-section">
    <div class="amber darken-2">
      <div class="row">
        <!-- Primera columna: Imagen telefono móvil-->
        <div class="col s10 offset-s1 col m10 l9 xl8  col-border col-border-phone">
          <h3 class="hide-on-med-and-up lime-text text-lighten-5 center-align ">La nueva app</h3>
        <figure class="col m4 xl5">
          <img src="assets/images/iPhone6Plus.png" alt="responsive-img" class="responsive-img">
        </figure>
           <!-- Sub-columna: Texto solo visible en tablet, desktop-->
           <div class=" col m7 offset-l1 offset-m0 xl6 l6 hide-on-small-only margin-column-desktop">
          <h4 class="lime-text text-lighten-5">Descarga la nueva app</h4>
          <p class="lime-text text-lighten-5">La versión actualizada de labcar esta llena de nuevas funciones para llegar a donde quieras aún más fácil y rápido.</p>
          <br>
          <p class="lime-text text-lighten-5"> Con solo tocar un botón, un auto llega a tu ubicación: Súbete y no te preocupes: Tu conductor sabe exactamente a donde ir.</p>
        </div>
        </div>
        <!-- Segunda columna: Texto inferior, solo visible en mobile-->
        <div class="col s12 hide-on-med-and-up">
          <h6 class="lime-text text-lighten-5 margin-element "><strong>Llega a tu destino aún más rápido</strong></h6>
        </div>
      </div>
    </div>
  </section>
  <!-- THIRD SECTION: Corviertete en conductor-->
  <section class="third-section">
    <div class="background-image second-background-image">
      <div class="row">
        <div class="col s12 offset-l8 l4 offset-m6 m6 opacity ">
          <h4 class="lime-text text-lighten-5 margin-element">Conduce cuando quieras</h4>
          <h6 class="lime-text text-lighten-5 margin-element">LabCar es un opción flexible para alcanzar tus metas financieras</h6>
          <button type="input" class=" margin-element btn amber darken-2" data-toggle="modal" data-target="#becomeDriverModal"><strong>Conviertete en un conductor</strong></button>
        </div>
      </div>
    </div>
  </section>
  <!-- FOUR SECTION: Tarifa y mapa-->
  <section class="four-section">
    <div class="">
      <div class="row amber darken-2">
        <!-- Primera columna: Tarifa-->
        <div class="col s12 offset-m1 m10 offset-l1 l4 margin-column-desktop">
          <div>
          <h2 class="lime-text text-lighten-5 margin-element">Tarifa</h2>
          <h5 class="lime-text text-lighten-5 margin-element">Consulta las tarifa LabCar aquí</h5>
          </div>
           <!-- Formulario de ruta-->
          <form >
    <div class="input-field ">
      <span class="col s1"><img src="assets/images/shape.png" alt=""></span>
      <div class="col s11">
        <input type="text" class="validate" placeholder="Ingrese su punto de partida">
      </div>
    </div>
    <div class="input-field ">
      <span class="col s1 "><img src="assets/images/shape2.png" alt=""></span>
      <div class="col s11 background-color">
        <input type="text" class="validate"  placeholder="Ingrese su punto de destino">
      </div>
    </div>
    <div class="input-field ">
      <div class="offset-s3 col s8">
        <button type="submit" class=" btn lime lighten-5"><strong class="black-text">¡TRAZAR RUTA!</strong></button>
      </div>
    </div>
  </form>

        </div>
        <!-- Segunda columna: Mapa-->
        <div class="col s12 offset-m1 offset-l1 m10 l5">
          <figure class="col-border fig-padding">
            <iframe class="iframe-responsive" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1950.3775091507634!2d-77.009065941913!3d-12.128907297853162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c7ff88c5ffb5%3A0x3bed721963f4e924!2sBenavides%2C+Miraflores+15048!5e0!3m2!1ses!2spe!4v1513384512528" width="600" height="400" frameborder="1" style="border:0" allowfullscreen></iframe>
          </figure>
        </div>
      </div>
    </div>
  </section>
  <!--FOOTER-->
  <footer class=" grey darken-4 ">
  <div class="contr">
    <div class="row ">
      <!--Primera Fila: Imagen del logo-->
      <div class="">
        <div class="row">
          <div class="col s12">
            <figure><img src="assets/images/logoBlanco.png" alt="" class="responsive-img"></figure>
          </div>
        </div>
        <hr class="margin-element">
      </div>
      <!--Segunda Fila: 2 columnas de links, columna de redes sociales, columna de logos de apple y playstore-->
      <div class="contai margin-element">
        <div class="row">
          <div class="col s12 ">
            <div class="row">
              <!--Primera Columna:Redes sociales-->
              <div class="offset-s7 col s5 offset-l0 m3 l3">
                <a href="#"><i class="fa fa-facebook lime-text text-lighten-5" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter lime-text text-lighten-5" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin lime-text text-lighten-5" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-apple lime-text text-lighten-5" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-play lime-text text-lighten-5" aria-hidden="true"></i></a>
              </div>
              <!--Segunda Columna:links-->
              <div class="col s6  m3 l3">
                <ul class="">
                  <li><a class="lime-text text-lighten-5" href="#">Viaja </a></li>
                  <li><a class="lime-text text-lighten-5" href="#">Conduce</a></li>
                  <li><a class="lime-text text-lighten-5" href="#">Ciudades</a></li>
                  <li><a class="lime-text text-lighten-5" href="#">Ciudades</a></li>
                  <li><a class="lime-text text-lighten-5" href="#">Entrega</a></li>
                  <li><a class="lime-text text-lighten-5" href="#">¿Cómo funciona?</a></li>
                  <li><a class="lime-text text-lighten-5" href="#">Paises</a></li>
                  <li><a class="lime-text text-lighten-5" href="#">Seguridad</a></li>
                </ul>
              </div>
              <!--Tercera Columna:links, no visible en mobile-->
              <div class="hide-on-small-only col m3 l3">
                <ul class="">
                  <li><a  class="lime-text text-lighten-5" href="#">Oportunidades </a></li>
                  <li><a  class="lime-text text-lighten-5" href="#">Nuestra historia</a></li>
                  <li><a  class="lime-text text-lighten-5" href="#">API de LabCar</a></li>
                  <li><a  class="lime-text text-lighten-5" href="#">Eventos</a></li>
                  <li><a  class="lime-text text-lighten-5" href="#">Desarrolladores</a></li>
                  <li><a  class="lime-text text-lighten-5" href="#">Servicios</a></li>
                  <li><a  class="lime-text text-lighten-5" href="#">Laboratoria</a></li>
                  <li><a  class="lime-text text-lighten-5" href="#">Coders</a></li>
                </ul>
              </div>
              <!--Cuarta Columna:Logo(link) apple y playstore-->
              <div class=" col s6 m3 l3">
                <figure><a href="#"><img class="responsive-img"src="assets/images/appstore.png" alt=""></a></figure>
                <figure><a href="#"><img class="responsive-img"src="assets/images/enBadgeWebGeneric.png" alt=""></a></figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="margin-element">
      <!--Tercera Fila: Copyrigth-->
      <div class="container margin-element">
        <div class=" row">
          <div class="col s12">
            <p class="lime-text text-lighten-5">© 2017 LabCar technologies Inc.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!---...........................MODALES.............................----->
<!-- ...............FIRST MODAL: Login................-->
<div class="modal fade" id="logInModal" tabindex="-1" role="dialog" aria-labelledby="logInModalLabel">
  <div class="modal-dialog " role="document">
    <div class="modal-content background-color col-border">
      <div class="modal-body ">
<div class="container-fluid">
  <div class="row">
    <div class="center-block col-sm-12">
      <button type="button" class="close btn-lg center-block" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

      <div class="form-group margin-top-colum ">
       <figure >
         <img class="img-responsive img-thumbnail center-block" width="150px" height="150px"src="assets/images/usuario.jpeg" alt="">
       </figure>
       </div>
<form class="form-horizontal col-sm-offset-2 col-sm-8">
  <div class="input-group form-group">
<span class="input-group-addon glyphicon glyphicon-user" id="basic-addon1" aria-hidden="true"></span>
<input type="text" class="form-control input-lg" placeholder="Username" aria-describedby="basic-addon1">
</div>
<div class="input-group form-group">
<span class="input-group-addon glyphicon glyphicon-lock" id="basic-addon1" aria-hidden="true"></span>
<input type="text" class="form-control input-lg" placeholder="Password" aria-describedby="basic-addon1">
</div>

  <div class="form-group">
      <button type="submit" class="btn btn-lg center-block btn-success">LOGING</button>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <h4>Forgot password?<small><a class="text-danger" href="#">click here</a></small></h4>
    </div>
  </div>
</form>
</div>
</div>
</div>
      </div>
    </div>
  </div>
</div>



  <!--Vínculo jQuery before materialize.js-->
  <script type="text/javascript" src="vendors/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="vendors/materialize/js//materialize.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
